Connect4_Xamarin/Connect4/Connect4/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connect4.View.SettingsPage"
             Title="Beállítások">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- stílusok a vezérlőknek -->
            <Style x:Key="MainLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="1" />
            </Style>
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="BackgroundColor" Value="NavajoWhite" />
                <Setter Property="BorderRadius" Value="2" />
                <Setter Property="BorderColor" Value="NavajoWhite" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="FieldStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="WidthRequest" Value="38" />
                <Setter Property="HeightRequest" Value="38" />
                <Style.Triggers>
                    <!-- a színt a mező zárolása állítja be -->
                    <DataTrigger TargetType="Button" Binding="{Binding IsLocked}" Value="True">
                        <Setter Property="BackgroundColor" Value="Gray" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BorderColor" Value="Gray" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsLocked}" Value="False">
                        <Setter Property="BackgroundColor" Value="White" />
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="BorderColor" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- a tábla méretet a kapcsolók segítségével állítjuk -->
    <StackLayout Orientation="Vertical">
        <Button Command="{Binding LoadGameCommand}" Text="Betöltés" Style="{StaticResource MainButtonStyle}" />
        <Button Command="{Binding SaveGameCommand}" Text="Mentés" Style="{StaticResource MainButtonStyle}" />

        <Label Text="Táblaméret kiválasztása:" Style="{StaticResource MainLabelStyle}" />
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding IsTableSize5}" />
            <Label Text="5x5 tábla méret" Style="{StaticResource MainLabelStyle}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding IsTableSize7}" />
            <Label Text="7x7 tábla méret" Style="{StaticResource MainLabelStyle}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding IsTableSize10}" />
            <Label Text="10x10 tábla méret" Style="{StaticResource MainLabelStyle}" />
        </StackLayout>
    </StackLayout>
</ContentPage>